<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Painting Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */  

    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
    }

    .grid-main {
      background-color: black;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-areas: 
      "red1 white1 white1 white1"
      "white2 white3 white3 white-blue"
      "white4 yellow1 black1 white-blue";
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 295px 21px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
      
    }

    .white1 {
      background-color: #F0F1EC;
      grid-area: white1;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-area: white2;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-area: white3;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-area: white4;
    }

    .yellow1 {
      background-color: #F9D01E;
      grid-area: yellow1;
    }

    .black1 {
      background-color: #232629;
      grid-area: black1;
    }

    .white-blue {
      display: flex;
      flex-direction: column;
      grid-area: white-blue;
      gap: 20px;
    }

    #blue1 {
      background-color: #004592;
      width: 50px;
      height: 130px;
    }

    #white5 {
      background-color: #F0F1EC;
      width: 50px;
      height: 175px;
    }
    
  
    

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-main">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="white4"></div>
      <div class="yellow1"></div>
      <div class="black1"></div>
      <div class="white-blue">
        <div id="blue1"></div>
        <div id="white5"></div>
      </div>
   </div>
</body>

</html>